<mxfile host="Electron" modified="2024-05-28T09:19:02.885Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="qxTztFS-JbNqmTnDt13K" version="23.0.2" type="device">
  <diagram name="Страница — 1" id="pmGqpGf3k0LTeaEfwbUP">
    <mxGraphModel dx="1050" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <object label="TSPView" placeholders="1" id="2n0Gqxq4nTMnhEadQPVf-10">
          <mxCell style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;fontFamily=Comic Sans MS;fontSize=14;" parent="1" vertex="1">
            <mxGeometry x="320" y="214" width="160" height="124" as="geometry">
              <mxRectangle y="253" width="100" height="30" as="alternateBounds" />
            </mxGeometry>
          </mxCell>
        </object>
        <mxCell id="6FVHvWj_yTxWEkuHmatx-16" value="- Nodes : List of Ellipse" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=14;" vertex="1" parent="2n0Gqxq4nTMnhEadQPVf-10">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6FVHvWj_yTxWEkuHmatx-17" value="- Paths : List of Line" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=14;" vertex="1" parent="2n0Gqxq4nTMnhEadQPVf-10">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6FVHvWj_yTxWEkuHmatx-18" value="- Labels : List of Label" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=14;" vertex="1" parent="2n0Gqxq4nTMnhEadQPVf-10">
          <mxGeometry y="86" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2n0Gqxq4nTMnhEadQPVf-12" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontFamily=Comic Sans MS;fontSize=14;" parent="2n0Gqxq4nTMnhEadQPVf-10" vertex="1">
          <mxGeometry y="116" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="2n0Gqxq4nTMnhEadQPVf-14" value="TSPModel&lt;br&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;fontFamily=Comic Sans MS;fontSize=14;spacing=2;" parent="1" vertex="1">
          <mxGeometry x="190" y="500" width="270" height="286" as="geometry" />
        </mxCell>
        <mxCell id="6FVHvWj_yTxWEkuHmatx-4" value="+ Graph: IGraph" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0;fontFamily=Comic Sans MS;fontSize=14;spacing=2;" vertex="1" parent="2n0Gqxq4nTMnhEadQPVf-14">
          <mxGeometry y="26" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6FVHvWj_yTxWEkuHmatx-7" value="- CurGraph: int[,]" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0;fontFamily=Comic Sans MS;fontSize=14;spacing=2;" vertex="1" parent="2n0Gqxq4nTMnhEadQPVf-14">
          <mxGeometry y="56" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6FVHvWj_yTxWEkuHmatx-9" value="- CurSize: int" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0;fontFamily=Comic Sans MS;fontSize=14;spacing=2;" vertex="1" parent="2n0Gqxq4nTMnhEadQPVf-14">
          <mxGeometry y="86" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6FVHvWj_yTxWEkuHmatx-10" value="- MinRoute : List of int" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0;fontFamily=Comic Sans MS;fontSize=14;spacing=2;" vertex="1" parent="2n0Gqxq4nTMnhEadQPVf-14">
          <mxGeometry y="116" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6FVHvWj_yTxWEkuHmatx-11" value="- CurPath : List of int" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0;fontFamily=Comic Sans MS;fontSize=14;spacing=2;" vertex="1" parent="2n0Gqxq4nTMnhEadQPVf-14">
          <mxGeometry y="146" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2n0Gqxq4nTMnhEadQPVf-16" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontFamily=Comic Sans MS;fontSize=14;fontStyle=1;spacing=2;" parent="2n0Gqxq4nTMnhEadQPVf-14" vertex="1">
          <mxGeometry y="176" width="270" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6FVHvWj_yTxWEkuHmatx-12" value="+ Solve() : List of int" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0;fontFamily=Comic Sans MS;fontSize=14;spacing=2;" vertex="1" parent="2n0Gqxq4nTMnhEadQPVf-14">
          <mxGeometry y="196" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6FVHvWj_yTxWEkuHmatx-14" value="+ GeneratePaths(int)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0;fontFamily=Comic Sans MS;fontSize=14;spacing=2;" vertex="1" parent="2n0Gqxq4nTMnhEadQPVf-14">
          <mxGeometry y="226" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6FVHvWj_yTxWEkuHmatx-15" value="+ CalculatePathLength(List of int) : int" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0;fontFamily=Comic Sans MS;fontSize=14;spacing=2;" vertex="1" parent="2n0Gqxq4nTMnhEadQPVf-14">
          <mxGeometry y="256" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2n0Gqxq4nTMnhEadQPVf-18" value="TSPController" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;fontFamily=Comic Sans MS;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="507" y="187" width="320" height="164" as="geometry" />
        </mxCell>
        <mxCell id="2n0Gqxq4nTMnhEadQPVf-19" value="- View:IView" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=14;" parent="2n0Gqxq4nTMnhEadQPVf-18" vertex="1">
          <mxGeometry y="26" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ipKlGtH6FQnn0kPwf5p3-22" value="- Model:IModel" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=14;" parent="2n0Gqxq4nTMnhEadQPVf-18" vertex="1">
          <mxGeometry y="52" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2n0Gqxq4nTMnhEadQPVf-20" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontFamily=Comic Sans MS;fontSize=14;" parent="2n0Gqxq4nTMnhEadQPVf-18" vertex="1">
          <mxGeometry y="78" width="320" height="8" as="geometry" />
        </mxCell>
        <mxCell id="2n0Gqxq4nTMnhEadQPVf-21" value="+ ModifyMap(object, MouseButtonEventArgs)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=14;" parent="2n0Gqxq4nTMnhEadQPVf-18" vertex="1">
          <mxGeometry y="86" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ipKlGtH6FQnn0kPwf5p3-36" value="+ ClearGraph(object, RoutedEventArgs)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=14;" parent="2n0Gqxq4nTMnhEadQPVf-18" vertex="1">
          <mxGeometry y="112" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ipKlGtH6FQnn0kPwf5p3-37" value="+ Solve(object, RoutedEventArgs)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=14;" parent="2n0Gqxq4nTMnhEadQPVf-18" vertex="1">
          <mxGeometry y="138" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="2n0Gqxq4nTMnhEadQPVf-22" value="TSPGraph" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;fontFamily=Comic Sans MS;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="544" y="876" width="220" height="100" as="geometry" />
        </mxCell>
        <mxCell id="hqt6-l8Lm5E7JuM1MTYz-3" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: &amp;quot;Comic Sans MS&amp;quot;; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;- Towns: List of Node&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="2n0Gqxq4nTMnhEadQPVf-22" vertex="1">
          <mxGeometry y="26" width="220" height="34" as="geometry" />
        </mxCell>
        <mxCell id="hkEmAt7t0z_CXV0wWfLX-2" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: &amp;quot;Comic Sans MS&amp;quot;; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;- Paths: List of Node&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="2n0Gqxq4nTMnhEadQPVf-22" vertex="1">
          <mxGeometry y="60" width="220" height="34" as="geometry" />
        </mxCell>
        <mxCell id="2n0Gqxq4nTMnhEadQPVf-24" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontFamily=Comic Sans MS;fontSize=14;" parent="2n0Gqxq4nTMnhEadQPVf-22" vertex="1">
          <mxGeometry y="94" width="220" height="6" as="geometry" />
        </mxCell>
        <mxCell id="2n0Gqxq4nTMnhEadQPVf-26" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;IGraph&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;+ AddNode(Node)&lt;br&gt;+ RemoveNode(int)&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;+ CreatePath(int, int)&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;+ RemovePath(int, int)&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;+ GetNodes() : List of Node&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;+ GetAdjacentMatrix() : int[,]&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;+ ClearGraph()&lt;/span&gt;&lt;/p&gt;" style="verticalAlign=top;align=center;overflow=fill;fontSize=14;fontFamily=Comic Sans MS;html=1;whiteSpace=wrap;rounded=1;strokeColor=default;fontColor=default;startSize=26;fillColor=default;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="207.5" y="840" width="236" height="172" as="geometry" />
        </mxCell>
        <mxCell id="ipKlGtH6FQnn0kPwf5p3-1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;IView&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;+ ShowNode(Node, string&lt;/span&gt;&lt;span style=&quot;font-weight: normal; background-color: initial;&quot;&gt;)&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;+ShowResult(string)&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;+ RemoveNode(Node)&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;+ ShowPath(Node, Node)&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;+ ClearMap()&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;+ SetClearButtonEvent(method)&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;+SetSolveButtonEvent(method)&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;font-weight: 400;&quot;&gt;+ SetMouseButtonEvent(method)&lt;/span&gt;&lt;/p&gt;" style="verticalAlign=top;align=center;overflow=fill;fontSize=14;fontFamily=Comic Sans MS;html=1;whiteSpace=wrap;rounded=1;strokeColor=default;fontColor=default;startSize=26;fillColor=default;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry y="173.75" width="293" height="190.5" as="geometry" />
        </mxCell>
        <mxCell id="ipKlGtH6FQnn0kPwf5p3-23" value="IModel" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;fontFamily=Comic Sans MS;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="580" y="494" width="210" height="212" as="geometry" />
        </mxCell>
        <mxCell id="ipKlGtH6FQnn0kPwf5p3-25" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontFamily=Comic Sans MS;fontSize=14;" parent="ipKlGtH6FQnn0kPwf5p3-23" vertex="1">
          <mxGeometry y="26" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ipKlGtH6FQnn0kPwf5p3-26" value="+ SolveGraph() : string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=14;" parent="ipKlGtH6FQnn0kPwf5p3-23" vertex="1">
          <mxGeometry y="34" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ipKlGtH6FQnn0kPwf5p3-34" value="+ AddTown(Node)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=14;" parent="ipKlGtH6FQnn0kPwf5p3-23" vertex="1">
          <mxGeometry y="60" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hqt6-l8Lm5E7JuM1MTYz-17" value="+ RemoveTown(Node) : Node" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=14;" parent="ipKlGtH6FQnn0kPwf5p3-23" vertex="1">
          <mxGeometry y="86" width="210" height="24" as="geometry" />
        </mxCell>
        <mxCell id="hqt6-l8Lm5E7JuM1MTYz-18" value="+ CreatePath(int, int)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=14;" parent="ipKlGtH6FQnn0kPwf5p3-23" vertex="1">
          <mxGeometry y="110" width="210" height="24" as="geometry" />
        </mxCell>
        <mxCell id="ipKlGtH6FQnn0kPwf5p3-35" value="+ ClearGraph()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=14;" parent="ipKlGtH6FQnn0kPwf5p3-23" vertex="1">
          <mxGeometry y="134" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GTkN4PnnIwP_FEztc0ts-1" value="+ GetTown(Node) : Node" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=14;" parent="ipKlGtH6FQnn0kPwf5p3-23" vertex="1">
          <mxGeometry y="160" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="s3whg9x91A9Zf_B8RbdE-1" value="+ GetTownID(Node) : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=14;" parent="ipKlGtH6FQnn0kPwf5p3-23" vertex="1">
          <mxGeometry y="186" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hqt6-l8Lm5E7JuM1MTYz-19" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="2n0Gqxq4nTMnhEadQPVf-26" target="2n0Gqxq4nTMnhEadQPVf-14" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="430" y="606" as="sourcePoint" />
            <mxPoint x="180" y="926" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hqt6-l8Lm5E7JuM1MTYz-20" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0.994;entryY=0.544;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="hqt6-l8Lm5E7JuM1MTYz-3" target="2n0Gqxq4nTMnhEadQPVf-26" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="50" y="966" as="sourcePoint" />
            <mxPoint x="210" y="966" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hqt6-l8Lm5E7JuM1MTYz-21" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="6FVHvWj_yTxWEkuHmatx-4" target="ipKlGtH6FQnn0kPwf5p3-26" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="560" y="756" as="sourcePoint" />
            <mxPoint x="550" y="538" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hqt6-l8Lm5E7JuM1MTYz-26" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="6FVHvWj_yTxWEkuHmatx-17" target="ipKlGtH6FQnn0kPwf5p3-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="300" y="410" as="sourcePoint" />
            <mxPoint x="210" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hqt6-l8Lm5E7JuM1MTYz-31" value="Node" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=default;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Comic Sans MS;verticalAlign=top;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="1020" width="100" height="78" as="geometry" />
        </mxCell>
        <mxCell id="hqt6-l8Lm5E7JuM1MTYz-32" value="+ X: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Comic Sans MS;" parent="hqt6-l8Lm5E7JuM1MTYz-31" vertex="1">
          <mxGeometry y="26" width="100" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hqt6-l8Lm5E7JuM1MTYz-33" value="+ Y: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Comic Sans MS;" parent="hqt6-l8Lm5E7JuM1MTYz-31" vertex="1">
          <mxGeometry y="52" width="100" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hqt6-l8Lm5E7JuM1MTYz-42" value="Town" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=default;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Comic Sans MS;verticalAlign=top;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="1140" width="130" height="52" as="geometry" />
        </mxCell>
        <mxCell id="hqt6-l8Lm5E7JuM1MTYz-43" value="+ Name : string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Comic Sans MS;" parent="hqt6-l8Lm5E7JuM1MTYz-42" vertex="1">
          <mxGeometry y="26" width="130" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hqt6-l8Lm5E7JuM1MTYz-47" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.624;entryY=-0.01;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="2n0Gqxq4nTMnhEadQPVf-22" target="hqt6-l8Lm5E7JuM1MTYz-31" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="380" y="976" as="sourcePoint" />
            <mxPoint x="660" y="1030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hqt6-l8Lm5E7JuM1MTYz-51" value="Application" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;fontFamily=Comic Sans MS;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="25" y="40" width="182.5" height="86" as="geometry" />
        </mxCell>
        <mxCell id="hqt6-l8Lm5E7JuM1MTYz-52" value="+ Controller:IController" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=14;" parent="hqt6-l8Lm5E7JuM1MTYz-51" vertex="1">
          <mxGeometry y="26" width="182.5" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hqt6-l8Lm5E7JuM1MTYz-54" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontFamily=Comic Sans MS;fontSize=14;" parent="hqt6-l8Lm5E7JuM1MTYz-51" vertex="1">
          <mxGeometry y="52" width="182.5" height="8" as="geometry" />
        </mxCell>
        <mxCell id="hqt6-l8Lm5E7JuM1MTYz-55" value="+ Main()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=14;" parent="hqt6-l8Lm5E7JuM1MTYz-51" vertex="1">
          <mxGeometry y="60" width="182.5" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hqt6-l8Lm5E7JuM1MTYz-58" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;IController&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;+ SetView(IView)&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;+ SetModel(IModel)&lt;/span&gt;&lt;/p&gt;" style="verticalAlign=top;align=center;overflow=fill;fontSize=14;fontFamily=Comic Sans MS;html=1;whiteSpace=wrap;rounded=1;strokeColor=default;fontColor=default;startSize=26;fillColor=default;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="566" y="35" width="176" height="88" as="geometry" />
        </mxCell>
        <mxCell id="hqt6-l8Lm5E7JuM1MTYz-60" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.459;exitY=-0.011;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="2n0Gqxq4nTMnhEadQPVf-18" target="hqt6-l8Lm5E7JuM1MTYz-58" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="440" y="469" as="sourcePoint" />
            <mxPoint x="558" y="468" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hqt6-l8Lm5E7JuM1MTYz-63" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.012;exitY=0.475;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="2n0Gqxq4nTMnhEadQPVf-20" target="6FVHvWj_yTxWEkuHmatx-17" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="450" y="160" as="sourcePoint" />
            <mxPoint x="480" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6FVHvWj_yTxWEkuHmatx-19" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0.52;entryY=0.923;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.4;exitY=-0.015;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="hqt6-l8Lm5E7JuM1MTYz-42" target="hqt6-l8Lm5E7JuM1MTYz-33">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="650" y="1170" as="sourcePoint" />
            <mxPoint x="623" y="1140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hqt6-l8Lm5E7JuM1MTYz-24" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.259;exitY=1.162;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="ipKlGtH6FQnn0kPwf5p3-37" target="2n0Gqxq4nTMnhEadQPVf-14" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="730" y="380" as="sourcePoint" />
            <mxPoint x="653" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6FVHvWj_yTxWEkuHmatx-20" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="6FVHvWj_yTxWEkuHmatx-15" target="2n0Gqxq4nTMnhEadQPVf-22">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="600" y="365" as="sourcePoint" />
            <mxPoint x="335" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6FVHvWj_yTxWEkuHmatx-22" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=0.004;entryY=0.079;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.992;exitY=0.108;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ipKlGtH6FQnn0kPwf5p3-1" target="2n0Gqxq4nTMnhEadQPVf-18">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="296" y="206" as="sourcePoint" />
            <mxPoint x="340" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6FVHvWj_yTxWEkuHmatx-23" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.544;entryY=1.1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ipKlGtH6FQnn0kPwf5p3-23" target="ipKlGtH6FQnn0kPwf5p3-37">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="480" y="456" as="sourcePoint" />
            <mxPoint x="692" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6FVHvWj_yTxWEkuHmatx-24" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hqt6-l8Lm5E7JuM1MTYz-52" target="hqt6-l8Lm5E7JuM1MTYz-58">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="600" y="365" as="sourcePoint" />
            <mxPoint x="335" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
